Необходимо разработать веб-приложение.
Приложение должно состоять из двух частей:

● Личный кабинет Менеджера (ЛК Менеджера)

● Личный кабинет Клиента (ЛК Клиента)

Доступ в ЛК возможен только после авторизации по логину и паролю.

В ЛК должна быть предусмотрена регистрация клиента. После регистрации клиенту отправляется письмо со ссылкой - подтверждением регистрации. Клиент должен подтвердить регистрацию в течение суток. Если подтверждения регистрации не было, то необходимо:

● отправить повторное письмо клиенту с напоминанием о необходимости подтверждения регистрации

● отправить письмо менеджерам о том, что клиент не подтвердил регистрацию

В ЛК клиент может оставлять заявки. Содержание заявки:

● тема заявки

● тело заявки

● цена

Заявка всегда доступна клиенту для редактирования.

В ЛК менеджер должен иметь возможность:

● регистрировать других менеджеров

● направить ответ по заявке

● редактировать заявку

● прикрепить к заявке других клиентов

После того, как менеджер ответил на заявку, клиенту должно отправляться email
уведомление.

При редактировании заявки должна записываться история изменений по каждому полю. История изменений должна отображаться при просмотре заявки в виде таблицы:

● автор изменений

● какие поля с чего на что поменялись

● время изменения

● роль автора изменений

После прикрепления к заявке клиента, заявка должна отображаться в ЛК этого клиента, и ему должно отправляться email уведомление об ответе.
