@import "plugins/all"
@import "ui/all"
@import "sections/all"
@import "blocks/all"
@import 'toastr/toastr'

.answer-add
  background-color: #fff
  border-top: 2px dashed #8c8b8b

.faq-answer-button-add
  @extend .fa,.fa-plus-square,.fa-2x
  text-decoration: none

.faq-answer-button-add:hover,
.faq-answer-button-add:visited,
.faq-answer-button-add:active,
.faq-answer-button-add:link,
.faq-answer-button-remove:hover,
.faq-answer-button-remove:visited,
.faq-answer-button-remove:active,
.faq-answer-button-remove:link,

  text-decoration: none

.faq-answer-button-remove
  @extend .fa, .fa-trash, .fa-2x